# LibraryProject

./: LibraryProject.sln  README.md  docker-compose.yml  gitignore  swagger.yaml
LibraryProject.API/: LibraryProject.API.csproj  LibraryProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryProject.API/Controllers/: BooksController.cs  LoansController.cs
LibraryProject.API/Properties/: launchSettings.json
LibraryProject.Application/: LibraryProject.Application.csproj
LibraryProject.Application/Commands/: BookCreateCommand.cs  RequestLoanCommand.cs  ReturnLoanCommand.cs
LibraryProject.Application/Consumers/: BookCreatedConsumer.cs  BookLoanedConsumer.cs  BookReturnedConsumer.cs
LibraryProject.Application/Handlers/Command/: BookCreatedCommandHandler.cs  RequestLoanCommandHandler.cs  ReturnLoanCommandHandler.cs
LibraryProject.Application/Handlers/Query/: GetAllBookQueryHandler.cs  GetAllLoanQueryHandler.cs  GetBookByIdQueryHandler.cs  GetLoanByIdQueryHandler.cs
LibraryProject.Application/Query/: GetAllBookQuery.cs  GetAllLoanQuery.cs  GetBookByIdQuery.cs  GetLoanByIdQuery.cs
LibraryProject.Domain/Entities/: Book.cs  BookRead.cs  Loan.cs  LoanRead.cs
LibraryProject.Domain/Events/: BookCreatedEvent.cs  BookLoanedEvent.cs  BookReturnedEvent.cs  LoanCreatedEvent.cs  LoanReturnedEvent.cs
LibraryProject.Domain/Repositories/: IBookReadRepository.cs  IBookRepository.cs  ILoanReadRepository.cs  ILoanRepository.cs
LibraryProject.Domain/Validation/: DomainException.cs
LibraryProject.Infrastructure/: LibraryProject.Infrastructure.csproj
LibraryProject.Infrastructure/EntityFramework/: IUnitOfWork.cs  LibraryDbContextFactory.cs  LibraryProjectDbContext.cs  UnitOfWork.cs
LibraryProject.Infrastructure/EntityFramework/Repositories/: BookRepository.cs  LoanRepository.cs
LibraryProject.Infrastructure/Migrations/: 20250923024651_InitialMigration.Designer.cs  20250923024651_InitialMigration.cs  LibraryProjectDbContextModelSnapshot.cs
LibraryProject.Infrastructure/Mongo/: MongoMappings.cs
LibraryProject.Infrastructure/Mongo/EventHandlers/: BookCreatedEventHandler.cs  BookLoanedEventHandler.cs  BookReturnedEventHandlers.cs  IEventHandler.cs  LoanCreatedEventHandler.cs  LoanReturnedEventHandler.cs
LibraryProject.Infrastructure/Mongo/Queries/: BookQuery.cs  IBookQuery.cs
LibraryProject.Infrastructure/Mongo/ReadModels/: BookReadModel.cs  LoanReadModel.cs
LibraryProject.Infrastructure/Mongo/Repositories/: BookReadRepository.cs  LoanReadRepository.cs
LibraryProject.Tests/: LibraryProject.Tests.csproj
LibraryProject.Tests/API/: BooksControllerTests.cs  LoansControllerTests.cs
LibraryProject.Tests/Application/: BookCreateCommandHandlerTests.cs  RequestLoanCommandHandlerTests.cs
LibraryProject.Tests/Domain/: BookTests.cs  LoanTests.cs
