<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Domain\LibraryProject.Domain.csproj" />
    <ProjectReference Include="..\LibraryProject.Application\LibraryProject.Application.csproj" />
    <ProjectReference Include="..\LibraryProject.API\LibraryProject.API.csproj" />
  </ItemGroup>

</Project>
